# cluster-example

./: .gitignore  README.md  pom.xml
module-a/: pom.xml
module-a/src/main/java/org/example/: JustAClass.java
module-b/: pom.xml
module-b/src/main/java/org/example/: AnotherClass.java
module-b/src/nbm/: manifest.mf
module-kit/: pom.xml
module-kit/src/nbm/: manifest.mf
