<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>cluster-example</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>module-kit</artifactId>
  <name>Kit Module</name>
  <packaging>nbm</packaging>

  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>module-a</artifactId>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>module-b</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>nbm</goal>
              <goal>cluster</goal>
              <goal>autoupdate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>